<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>


    body {
      background-color: black;
    }

    /* # is for id's */
    /* . is for classes */
    /* #green-heading {
      color: green;
    }

    #red-heading {
      color: red;
    } */

    .primary-heading {
      color: green;
    }

    #welcome {
      background-color: lightgray;
    }

    #about {
      color: white;
    }

    /* Multiple Selectors */

    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    #welcome p {
      font-size: 20px;
    }

  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid enim magni quos iste dolores, corporis voluptas doloremque cupiditate mollitia nisi labore animi error non debitis. Quam, fugit. Quibusdam, consequatur.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio consequatur similique, sapiente, praesentium dolor itaque culpa obcaecati ratione in eligendi numquam, ut minus. Praesentium ullam nulla incidunt veniam debitis.</p>
  </div>
</body>
</html>