<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Fonts</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.6em;
      /* go to fonts.google.com to check different fonts */
      /* 
      
      cm  - Centimeters
      mm  - Millimeters
      in  - Inches
      px  - Pixels (1px = 1/96th of 1in)
      pt  - Points (1pt = 1/72th of 1in)
      pc  - Picas picas (1pc = 12pt)
      %   - To parent element
      em  - To font size of root element
      rem - To font size of root element
      vw  - To 1% of viewport width
      vh  - To 1% of viewport height
      
      */
    }

    #welcome p span {
      font-weight: bold;
    }

    #about p span {
      font-style: italic;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid <span>enim magni quos iste dolores, corporis voluptas doloremque cupiditate</span> mollitia nisi labore animi error non debitis. Quam, fugit. Quibusdam, consequatur.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio <span>consequatur similique, sapiente, praesentium dolor itaque culpa obcaecati</span> ratione in eligendi numquam, ut minus. Praesentium ullam nulla incidunt veniam debitis.</p>
  </div>
</body>
</html>